apiVersion: v1
description: Bookinfo Details Service Helm Chart
name: bookinfo-details
version: 1.0.0
appVersion: 1.0.0
home: https://bookinfo.opsta.net/student66/details
maintainers:
  - name: student66
    email: devop066@mail.kmutt.ac.th
source:
  - https://github.com/tein1142/bookinfo-details